?????????????__X__XXXXXXX
?????????????__XX_X_____X
?????????????_XXX_X_XXX_X
?????????????_XX__X_XXX_X
?????????????X_X__X_XXX_X
?????????????X_XX_X_____X
?????????????_X_X_XXXXXXX
?????????????XXXX____??_?
?????????????X___XX__?X_?
?????????????XX__XX____X?
?????????????_X_X_XX_X_X?
?????????????X_XX_X_X__X?
?????????????X__X_XXX_X_?
?????????????XX_X_X___X_?
????????????X_____X__X_X?
????????????XX__XX_X____?
????????????XX_XXXXXXXX_?
????????????____X___XX_X?
????????????__X_X_X_XX_XX
???????????XXXX_X___X____
???????????X_X__XXXXXX___
???????????_X________XX__
???????????_XX_XX__XXX__X
??????????__XXXXX______X_
??????????_XXX_XX_X_XX_XX